{
  "schemaVersion": 1,
  "id": "mekanism",
  "version": "${version}",
  "name": "Mekanism - Fabric",
  "description": "Mekanism is a Minecraft add-on featuring high-tech machinery that can be used to create powerful tools, armor, and weapons.",
  "authors": ["Mekanism"],
  "contact": {
    "homepage": "http://aidancbrady.com/mekanism/",
    "sources": "https://github.com/mekanism/Mekanism"
  },
  "license": "MIT",
  "icon": "assets/mekanism/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["mekanism.core.MekanismCommon"],
    "client": ["mekanism.core.MekanismClient"],
    "server": ["mekanism.core.MekanismServer"]
  },
  "mixins": ["mekanism.mixins.json"],
  "depends": {
    "fabricloader": ">=0.7.1",
    "fabric": "*",
    "minecraft": "1.16.x",
    "libblockattributes_core": ">=0.7.1-pre.4",
    "libblockattributes_items": ">=0.7.1-pre.4",
    "libblockattributes_fluids": ">=0.7.1-pre.4"
  },
  "suggests": {
    "flamingo": "*"
  },
  "accessWidener": "mekanism.accesswidener",
  "custom": {
    "waila:plugins": {
      "id": "mekanism:hwyla",
      "initializer": "mekanism.integration.waila.WailaModule"
    }
  }
}
